#spring.security.user.name=rachana
#spring.security.user.password=password

jwt.signing.key.secret=mySecretsjdfg736872999jhgytytytytyty3468726347jhdjagjhasgdjg562372371627jsadgajsgdjagdjagsdjgasjgdjagd673713876182736876
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true
